{
  "name": "@sigfox/javascript",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci",
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream",
    "prepublishOnly": "npm run lint",
    "publish": "lerna publish from-package --yes",
    "test": "lerna exec --concurrency 1 npm test"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@commitlint/config-lerna-scopes": "^7.6.0",
    "@commitlint/prompt-cli": "^7.6.1",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-config-sigfox": "^0.2.3",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^2.3.0",
    "lerna": "^3.14.1",
    "rollup": "^1.12.1",
    "rollup-plugin-babel": "^4.3.2"
  }
}
